In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
### Extract the Csv's in DataFrame ###
netflix_file = "../Resources/netflix_titles.csv"
netflix_df = pd.read_csv(netflix_file)
netflix_df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...

In [3]:
prime_file = "../Resources/Prime TV Shows Data set.csv"
prime_df = pd.read_csv(prime_file, encoding="ISO-8859-1")
prime_df.head()

,S.no.,Name of the show,Year of release,No of seasons available,Language,Genre,IMDb rating,Age of viewers
0,1,Pataal Lok,2020.0,1.0,Hindi,Drama,7.5,18+
1,2,Upload,2020.0,1.0,English,Sci-fi comedy,8.1,16+
2,3,The Marvelous Mrs. Maisel,2017.0,3.0,English,"Drama, Comedy",8.7,16+
3,4,Four More Shots Please,2019.0,2.0,Hindi,"Drama, Comedy",5.3,18+
4,5,Fleabag,2016.0,2.0,English,Comedy,8.7,18+

In [4]:
### Transform netflix and prime into Data Frame

In [5]:
# Create filtered dataframe netflix #

netflix_cols = ["show_id", "title", "release_year"]
netflix_transformed = netflix_df[netflix_cols].copy()

# Rename the column names #

netflix_transformed = netflix_transformed.rename(columns={"show_id" : "id",
                                                         "title" :"Title",
                                                         "release_year" : "year"})
# Set index to start at id #

netflix_transformed.set_index("id", inplace=True)

# Print netflix

netflix_transformed.head()

    Title  year
id
s1     3%  2020
s2   7:19  2016
s3  23:59  2011
s4      9  2009
s5     21  2008

In [6]:
# Create Filtered Df prime #

prime_cols = ["S.no.", "Name of the Show", "Year of release"]
#prime_transformed = prime_df.rename(prime_cols).copy()

# Rename Columns #

prime_transformed = prime_df.rename(columns= {"S.no.": "id",
                                                      "Name of the show": "Title",
                                                       "Year of release"
                                                       :"year"})

# Set the index to id #

prime_transformed.set_index("id", inplace=True)

# Print prime #

prime_transformed.head()

,Title,year,No of seasons available,Language,Genre,IMDb rating,Age of viewers
id,,,,,,,
1,Pataal Lok,2020.0,1.0,Hindi,Drama,7.5,18+
2,Upload,2020.0,1.0,English,Sci-fi comedy,8.1,16+
3,The Marvelous Mrs. Maisel,2017.0,3.0,English,"Drama, Comedy",8.7,16+
4,Four More Shots Please,2019.0,2.0,Hindi,"Drama, Comedy",5.3,18+
5,Fleabag,2016.0,2.0,English,Comedy,8.7,18+

In [7]:
# Create database Connection #

In [8]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\maxin\anaconda3\lib\site-packages (2.8.6)Note: you may need to restart the kernel to use updated packages.

In [9]:
connection_string = "postgres:Drhkirk9!@localhost:5432/Shows_db"
engine = create_engine(f'postgresql://{connection_string}')

In [10]:
engine.table_names()

['shows_db', 'netflix', 'prime']

In [ ]:
# Load Dataframes in Database #

In [ ]:
netflix_transformed.to_sql(name = "netflix", con=engine, if_exists="append", index=True )

In [ ]:
prime_transformed.to_sql(name = "prime", con=engine, if_exists "append", index=True)